[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7, 8], tmp: [], dst: []
[move] src: [2, 3, 4, 5, 6, 7, 8], tmp: [], dst: [1]
[end] src: [2, 3, 4, 5, 6, 7, 8], tmp: [], dst: [1]
[move] src: [3, 4, 5, 6, 7, 8], tmp: [1], dst: [2]
[start] src: [1], tmp: [3, 4, 5, 6, 7, 8], dst: [2]
[move] src: [], tmp: [3, 4, 5, 6, 7, 8], dst: [1, 2]
[end] src: [], tmp: [3, 4, 5, 6, 7, 8], dst: [1, 2]
[end] src: [3, 4, 5, 6, 7, 8], tmp: [], dst: [1, 2]
[move] src: [4, 5, 6, 7, 8], tmp: [1, 2], dst: [3]
[start] src: [1, 2], tmp: [4, 5, 6, 7, 8], dst: [3]
[start] src: [1, 2], tmp: [3], dst: [4, 5, 6, 7, 8]
[move] src: [2], tmp: [3], dst: [1, 4, 5, 6, 7, 8]
[end] src: [2], tmp: [3], dst: [1, 4, 5, 6, 7, 8]
[move] src: [], tmp: [1, 4, 5, 6, 7, 8], dst: [2, 3]
[start] src: [1, 4, 5, 6, 7, 8], tmp: [], dst: [2, 3]
[move] src: [4, 5, 6, 7, 8], tmp: [], dst: [1, 2, 3]
[end] src: [4, 5, 6, 7, 8], tmp: [], dst: [1, 2, 3]
[end] src: [], tmp: [4, 5, 6, 7, 8], dst: [1, 2, 3]
[end] src: [4, 5, 6, 7, 8], tmp: [], dst: [1, 2, 3]
[move] src: [5, 6, 7, 8], tmp: [1, 2, 3], dst: [4]
[start] src: [1, 2, 3], tmp: [5, 6, 7, 8], dst: [4]
[start] src: [1, 2, 3], tmp: [4], dst: [5, 6, 7, 8]
[start] src: [1, 2, 3], tmp: [5, 6, 7, 8], dst: [4]
[move] src: [2, 3], tmp: [5, 6, 7, 8], dst: [1, 4]
[end] src: [2, 3], tmp: [5, 6, 7, 8], dst: [1, 4]
[move] src: [3], tmp: [1, 4], dst: [2, 5, 6, 7, 8]
[start] src: [1, 4], tmp: [3], dst: [2, 5, 6, 7, 8]
[move] src: [4], tmp: [3], dst: [1, 2, 5, 6, 7, 8]
[end] src: [4], tmp: [3], dst: [1, 2, 5, 6, 7, 8]
[end] src: [3], tmp: [4], dst: [1, 2, 5, 6, 7, 8]
[move] src: [], tmp: [1, 2, 5, 6, 7, 8], dst: [3, 4]
[start] src: [1, 2, 5, 6, 7, 8], tmp: [], dst: [3, 4]
[start] src: [1, 2, 5, 6, 7, 8], tmp: [3, 4], dst: []
[move] src: [2, 5, 6, 7, 8], tmp: [3, 4], dst: [1]
[end] src: [2, 5, 6, 7, 8], tmp: [3, 4], dst: [1]
[move] src: [5, 6, 7, 8], tmp: [1], dst: [2, 3, 4]
[start] src: [1], tmp: [5, 6, 7, 8], dst: [2, 3, 4]
[move] src: [], tmp: [5, 6, 7, 8], dst: [1, 2, 3, 4]
[end] src: [], tmp: [5, 6, 7, 8], dst: [1, 2, 3, 4]
[end] src: [5, 6, 7, 8], tmp: [], dst: [1, 2, 3, 4]
[end] src: [], tmp: [5, 6, 7, 8], dst: [1, 2, 3, 4]
[end] src: [5, 6, 7, 8], tmp: [], dst: [1, 2, 3, 4]
[move] src: [6, 7, 8], tmp: [1, 2, 3, 4], dst: [5]
[start] src: [1, 2, 3, 4], tmp: [6, 7, 8], dst: [5]
[start] src: [1, 2, 3, 4], tmp: [5], dst: [6, 7, 8]
[start] src: [1, 2, 3, 4], tmp: [6, 7, 8], dst: [5]
[start] src: [1, 2, 3, 4], tmp: [5], dst: [6, 7, 8]
[move] src: [2, 3, 4], tmp: [5], dst: [1, 6, 7, 8]
[end] src: [2, 3, 4], tmp: [5], dst: [1, 6, 7, 8]
[move] src: [3, 4], tmp: [1, 6, 7, 8], dst: [2, 5]
[start] src: [1, 6, 7, 8], tmp: [3, 4], dst: [2, 5]
[move] src: [6, 7, 8], tmp: [3, 4], dst: [1, 2, 5]
[end] src: [6, 7, 8], tmp: [3, 4], dst: [1, 2, 5]
[end] src: [3, 4], tmp: [6, 7, 8], dst: [1, 2, 5]
[move] src: [4], tmp: [1, 2, 5], dst: [3, 6, 7, 8]
[start] src: [1, 2, 5], tmp: [4], dst: [3, 6, 7, 8]
[start] src: [1, 2, 5], tmp: [3, 6, 7, 8], dst: [4]
[move] src: [2, 5], tmp: [3, 6, 7, 8], dst: [1, 4]
[end] src: [2, 5], tmp: [3, 6, 7, 8], dst: [1, 4]
[move] src: [5], tmp: [1, 4], dst: [2, 3, 6, 7, 8]
[start] src: [1, 4], tmp: [5], dst: [2, 3, 6, 7, 8]
[move] src: [4], tmp: [5], dst: [1, 2, 3, 6, 7, 8]
[end] src: [4], tmp: [5], dst: [1, 2, 3, 6, 7, 8]
[end] src: [5], tmp: [4], dst: [1, 2, 3, 6, 7, 8]
[end] src: [4], tmp: [5], dst: [1, 2, 3, 6, 7, 8]
[move] src: [], tmp: [1, 2, 3, 6, 7, 8], dst: [4, 5]
[start] src: [1, 2, 3, 6, 7, 8], tmp: [], dst: [4, 5]
[start] src: [1, 2, 3, 6, 7, 8], tmp: [4, 5], dst: []
[start] src: [1, 2, 3, 6, 7, 8], tmp: [], dst: [4, 5]
[move] src: [2, 3, 6, 7, 8], tmp: [], dst: [1, 4, 5]
[end] src: [2, 3, 6, 7, 8], tmp: [], dst: [1, 4, 5]
[move] src: [3, 6, 7, 8], tmp: [1, 4, 5], dst: [2]
[start] src: [1, 4, 5], tmp: [3, 6, 7, 8], dst: [2]
[move] src: [4, 5], tmp: [3, 6, 7, 8], dst: [1, 2]
[end] src: [4, 5], tmp: [3, 6, 7, 8], dst: [1, 2]
[end] src: [3, 6, 7, 8], tmp: [4, 5], dst: [1, 2]
[move] src: [6, 7, 8], tmp: [1, 2], dst: [3, 4, 5]
[start] src: [1, 2], tmp: [6, 7, 8], dst: [3, 4, 5]
[start] src: [1, 2], tmp: [3, 4, 5], dst: [6, 7, 8]
[move] src: [2], tmp: [3, 4, 5], dst: [1, 6, 7, 8]
[end] src: [2], tmp: [3, 4, 5], dst: [1, 6, 7, 8]
[move] src: [], tmp: [1, 6, 7, 8], dst: [2, 3, 4, 5]
[start] src: [1, 6, 7, 8], tmp: [], dst: [2, 3, 4, 5]
[move] src: [6, 7, 8], tmp: [], dst: [1, 2, 3, 4, 5]
[end] src: [6, 7, 8], tmp: [], dst: [1, 2, 3, 4, 5]
[end] src: [], tmp: [6, 7, 8], dst: [1, 2, 3, 4, 5]
[end] src: [6, 7, 8], tmp: [], dst: [1, 2, 3, 4, 5]
[end] src: [], tmp: [6, 7, 8], dst: [1, 2, 3, 4, 5]
[end] src: [6, 7, 8], tmp: [], dst: [1, 2, 3, 4, 5]
[move] src: [7, 8], tmp: [1, 2, 3, 4, 5], dst: [6]
[start] src: [1, 2, 3, 4, 5], tmp: [7, 8], dst: [6]
[start] src: [1, 2, 3, 4, 5], tmp: [6], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5], tmp: [7, 8], dst: [6]
[start] src: [1, 2, 3, 4, 5], tmp: [6], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5], tmp: [7, 8], dst: [6]
[move] src: [2, 3, 4, 5], tmp: [7, 8], dst: [1, 6]
[end] src: [2, 3, 4, 5], tmp: [7, 8], dst: [1, 6]
[move] src: [3, 4, 5], tmp: [1, 6], dst: [2, 7, 8]
[start] src: [1, 6], tmp: [3, 4, 5], dst: [2, 7, 8]
[move] src: [6], tmp: [3, 4, 5], dst: [1, 2, 7, 8]
[end] src: [6], tmp: [3, 4, 5], dst: [1, 2, 7, 8]
[end] src: [3, 4, 5], tmp: [6], dst: [1, 2, 7, 8]
[move] src: [4, 5], tmp: [1, 2, 7, 8], dst: [3, 6]
[start] src: [1, 2, 7, 8], tmp: [4, 5], dst: [3, 6]
[start] src: [1, 2, 7, 8], tmp: [3, 6], dst: [4, 5]
[move] src: [2, 7, 8], tmp: [3, 6], dst: [1, 4, 5]
[end] src: [2, 7, 8], tmp: [3, 6], dst: [1, 4, 5]
[move] src: [7, 8], tmp: [1, 4, 5], dst: [2, 3, 6]
[start] src: [1, 4, 5], tmp: [7, 8], dst: [2, 3, 6]
[move] src: [4, 5], tmp: [7, 8], dst: [1, 2, 3, 6]
[end] src: [4, 5], tmp: [7, 8], dst: [1, 2, 3, 6]
[end] src: [7, 8], tmp: [4, 5], dst: [1, 2, 3, 6]
[end] src: [4, 5], tmp: [7, 8], dst: [1, 2, 3, 6]
[move] src: [5], tmp: [1, 2, 3, 6], dst: [4, 7, 8]
[start] src: [1, 2, 3, 6], tmp: [5], dst: [4, 7, 8]
[start] src: [1, 2, 3, 6], tmp: [4, 7, 8], dst: [5]
[start] src: [1, 2, 3, 6], tmp: [5], dst: [4, 7, 8]
[move] src: [2, 3, 6], tmp: [5], dst: [1, 4, 7, 8]
[end] src: [2, 3, 6], tmp: [5], dst: [1, 4, 7, 8]
[move] src: [3, 6], tmp: [1, 4, 7, 8], dst: [2, 5]
[start] src: [1, 4, 7, 8], tmp: [3, 6], dst: [2, 5]
[move] src: [4, 7, 8], tmp: [3, 6], dst: [1, 2, 5]
[end] src: [4, 7, 8], tmp: [3, 6], dst: [1, 2, 5]
[end] src: [3, 6], tmp: [4, 7, 8], dst: [1, 2, 5]
[move] src: [6], tmp: [1, 2, 5], dst: [3, 4, 7, 8]
[start] src: [1, 2, 5], tmp: [6], dst: [3, 4, 7, 8]
[start] src: [1, 2, 5], tmp: [3, 4, 7, 8], dst: [6]
[move] src: [2, 5], tmp: [3, 4, 7, 8], dst: [1, 6]
[end] src: [2, 5], tmp: [3, 4, 7, 8], dst: [1, 6]
[move] src: [5], tmp: [1, 6], dst: [2, 3, 4, 7, 8]
[start] src: [1, 6], tmp: [5], dst: [2, 3, 4, 7, 8]
[move] src: [6], tmp: [5], dst: [1, 2, 3, 4, 7, 8]
[end] src: [6], tmp: [5], dst: [1, 2, 3, 4, 7, 8]
[end] src: [5], tmp: [6], dst: [1, 2, 3, 4, 7, 8]
[end] src: [6], tmp: [5], dst: [1, 2, 3, 4, 7, 8]
[end] src: [5], tmp: [6], dst: [1, 2, 3, 4, 7, 8]
[move] src: [], tmp: [1, 2, 3, 4, 7, 8], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [5, 6], dst: []
[start] src: [1, 2, 3, 4, 7, 8], tmp: [], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [5, 6], dst: []
[move] src: [2, 3, 4, 7, 8], tmp: [5, 6], dst: [1]
[end] src: [2, 3, 4, 7, 8], tmp: [5, 6], dst: [1]
[move] src: [3, 4, 7, 8], tmp: [1], dst: [2, 5, 6]
[start] src: [1], tmp: [3, 4, 7, 8], dst: [2, 5, 6]
[move] src: [], tmp: [3, 4, 7, 8], dst: [1, 2, 5, 6]
[end] src: [], tmp: [3, 4, 7, 8], dst: [1, 2, 5, 6]
[end] src: [3, 4, 7, 8], tmp: [], dst: [1, 2, 5, 6]
[move] src: [4, 7, 8], tmp: [1, 2, 5, 6], dst: [3]
[start] src: [1, 2, 5, 6], tmp: [4, 7, 8], dst: [3]
[start] src: [1, 2, 5, 6], tmp: [3], dst: [4, 7, 8]
[move] src: [2, 5, 6], tmp: [3], dst: [1, 4, 7, 8]
[end] src: [2, 5, 6], tmp: [3], dst: [1, 4, 7, 8]
[move] src: [5, 6], tmp: [1, 4, 7, 8], dst: [2, 3]
[start] src: [1, 4, 7, 8], tmp: [5, 6], dst: [2, 3]
[move] src: [4, 7, 8], tmp: [5, 6], dst: [1, 2, 3]
[end] src: [4, 7, 8], tmp: [5, 6], dst: [1, 2, 3]
[end] src: [5, 6], tmp: [4, 7, 8], dst: [1, 2, 3]
[end] src: [4, 7, 8], tmp: [5, 6], dst: [1, 2, 3]
[move] src: [7, 8], tmp: [1, 2, 3], dst: [4, 5, 6]
[start] src: [1, 2, 3], tmp: [7, 8], dst: [4, 5, 6]
[start] src: [1, 2, 3], tmp: [4, 5, 6], dst: [7, 8]
[start] src: [1, 2, 3], tmp: [7, 8], dst: [4, 5, 6]
[move] src: [2, 3], tmp: [7, 8], dst: [1, 4, 5, 6]
[end] src: [2, 3], tmp: [7, 8], dst: [1, 4, 5, 6]
[move] src: [3], tmp: [1, 4, 5, 6], dst: [2, 7, 8]
[start] src: [1, 4, 5, 6], tmp: [3], dst: [2, 7, 8]
[move] src: [4, 5, 6], tmp: [3], dst: [1, 2, 7, 8]
[end] src: [4, 5, 6], tmp: [3], dst: [1, 2, 7, 8]
[end] src: [3], tmp: [4, 5, 6], dst: [1, 2, 7, 8]
[move] src: [], tmp: [1, 2, 7, 8], dst: [3, 4, 5, 6]
[start] src: [1, 2, 7, 8], tmp: [], dst: [3, 4, 5, 6]
[start] src: [1, 2, 7, 8], tmp: [3, 4, 5, 6], dst: []
[move] src: [2, 7, 8], tmp: [3, 4, 5, 6], dst: [1]
[end] src: [2, 7, 8], tmp: [3, 4, 5, 6], dst: [1]
[move] src: [7, 8], tmp: [1], dst: [2, 3, 4, 5, 6]
[start] src: [1], tmp: [7, 8], dst: [2, 3, 4, 5, 6]
[move] src: [], tmp: [7, 8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [], tmp: [7, 8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7, 8], tmp: [], dst: [1, 2, 3, 4, 5, 6]
[end] src: [], tmp: [7, 8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7, 8], tmp: [], dst: [1, 2, 3, 4, 5, 6]
[end] src: [], tmp: [7, 8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7, 8], tmp: [], dst: [1, 2, 3, 4, 5, 6]
[move] src: [8], tmp: [1, 2, 3, 4, 5, 6], dst: [7]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [8], dst: [7]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [8], dst: [7]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [8], dst: [7]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7], dst: [8]
[move] src: [2, 3, 4, 5, 6], tmp: [7], dst: [1, 8]
[end] src: [2, 3, 4, 5, 6], tmp: [7], dst: [1, 8]
[move] src: [3, 4, 5, 6], tmp: [1, 8], dst: [2, 7]
[start] src: [1, 8], tmp: [3, 4, 5, 6], dst: [2, 7]
[move] src: [8], tmp: [3, 4, 5, 6], dst: [1, 2, 7]
[end] src: [8], tmp: [3, 4, 5, 6], dst: [1, 2, 7]
[end] src: [3, 4, 5, 6], tmp: [8], dst: [1, 2, 7]
[move] src: [4, 5, 6], tmp: [1, 2, 7], dst: [3, 8]
[start] src: [1, 2, 7], tmp: [4, 5, 6], dst: [3, 8]
[start] src: [1, 2, 7], tmp: [3, 8], dst: [4, 5, 6]
[move] src: [2, 7], tmp: [3, 8], dst: [1, 4, 5, 6]
[end] src: [2, 7], tmp: [3, 8], dst: [1, 4, 5, 6]
[move] src: [7], tmp: [1, 4, 5, 6], dst: [2, 3, 8]
[start] src: [1, 4, 5, 6], tmp: [7], dst: [2, 3, 8]
[move] src: [4, 5, 6], tmp: [7], dst: [1, 2, 3, 8]
[end] src: [4, 5, 6], tmp: [7], dst: [1, 2, 3, 8]
[end] src: [7], tmp: [4, 5, 6], dst: [1, 2, 3, 8]
[end] src: [4, 5, 6], tmp: [7], dst: [1, 2, 3, 8]
[move] src: [5, 6], tmp: [1, 2, 3, 8], dst: [4, 7]
[start] src: [1, 2, 3, 8], tmp: [5, 6], dst: [4, 7]
[start] src: [1, 2, 3, 8], tmp: [4, 7], dst: [5, 6]
[start] src: [1, 2, 3, 8], tmp: [5, 6], dst: [4, 7]
[move] src: [2, 3, 8], tmp: [5, 6], dst: [1, 4, 7]
[end] src: [2, 3, 8], tmp: [5, 6], dst: [1, 4, 7]
[move] src: [3, 8], tmp: [1, 4, 7], dst: [2, 5, 6]
[start] src: [1, 4, 7], tmp: [3, 8], dst: [2, 5, 6]
[move] src: [4, 7], tmp: [3, 8], dst: [1, 2, 5, 6]
[end] src: [4, 7], tmp: [3, 8], dst: [1, 2, 5, 6]
[end] src: [3, 8], tmp: [4, 7], dst: [1, 2, 5, 6]
[move] src: [8], tmp: [1, 2, 5, 6], dst: [3, 4, 7]
[start] src: [1, 2, 5, 6], tmp: [8], dst: [3, 4, 7]
[start] src: [1, 2, 5, 6], tmp: [3, 4, 7], dst: [8]
[move] src: [2, 5, 6], tmp: [3, 4, 7], dst: [1, 8]
[end] src: [2, 5, 6], tmp: [3, 4, 7], dst: [1, 8]
[move] src: [5, 6], tmp: [1, 8], dst: [2, 3, 4, 7]
[start] src: [1, 8], tmp: [5, 6], dst: [2, 3, 4, 7]
[move] src: [8], tmp: [5, 6], dst: [1, 2, 3, 4, 7]
[end] src: [8], tmp: [5, 6], dst: [1, 2, 3, 4, 7]
[end] src: [5, 6], tmp: [8], dst: [1, 2, 3, 4, 7]
[end] src: [8], tmp: [5, 6], dst: [1, 2, 3, 4, 7]
[end] src: [5, 6], tmp: [8], dst: [1, 2, 3, 4, 7]
[move] src: [6], tmp: [1, 2, 3, 4, 7], dst: [5, 8]
[start] src: [1, 2, 3, 4, 7], tmp: [6], dst: [5, 8]
[start] src: [1, 2, 3, 4, 7], tmp: [5, 8], dst: [6]
[start] src: [1, 2, 3, 4, 7], tmp: [6], dst: [5, 8]
[start] src: [1, 2, 3, 4, 7], tmp: [5, 8], dst: [6]
[move] src: [2, 3, 4, 7], tmp: [5, 8], dst: [1, 6]
[end] src: [2, 3, 4, 7], tmp: [5, 8], dst: [1, 6]
[move] src: [3, 4, 7], tmp: [1, 6], dst: [2, 5, 8]
[start] src: [1, 6], tmp: [3, 4, 7], dst: [2, 5, 8]
[move] src: [6], tmp: [3, 4, 7], dst: [1, 2, 5, 8]
[end] src: [6], tmp: [3, 4, 7], dst: [1, 2, 5, 8]
[end] src: [3, 4, 7], tmp: [6], dst: [1, 2, 5, 8]
[move] src: [4, 7], tmp: [1, 2, 5, 8], dst: [3, 6]
[start] src: [1, 2, 5, 8], tmp: [4, 7], dst: [3, 6]
[start] src: [1, 2, 5, 8], tmp: [3, 6], dst: [4, 7]
[move] src: [2, 5, 8], tmp: [3, 6], dst: [1, 4, 7]
[end] src: [2, 5, 8], tmp: [3, 6], dst: [1, 4, 7]
[move] src: [5, 8], tmp: [1, 4, 7], dst: [2, 3, 6]
[start] src: [1, 4, 7], tmp: [5, 8], dst: [2, 3, 6]
[move] src: [4, 7], tmp: [5, 8], dst: [1, 2, 3, 6]
[end] src: [4, 7], tmp: [5, 8], dst: [1, 2, 3, 6]
[end] src: [5, 8], tmp: [4, 7], dst: [1, 2, 3, 6]
[end] src: [4, 7], tmp: [5, 8], dst: [1, 2, 3, 6]
[move] src: [7], tmp: [1, 2, 3, 6], dst: [4, 5, 8]
[start] src: [1, 2, 3, 6], tmp: [7], dst: [4, 5, 8]
[start] src: [1, 2, 3, 6], tmp: [4, 5, 8], dst: [7]
[start] src: [1, 2, 3, 6], tmp: [7], dst: [4, 5, 8]
[move] src: [2, 3, 6], tmp: [7], dst: [1, 4, 5, 8]
[end] src: [2, 3, 6], tmp: [7], dst: [1, 4, 5, 8]
[move] src: [3, 6], tmp: [1, 4, 5, 8], dst: [2, 7]
[start] src: [1, 4, 5, 8], tmp: [3, 6], dst: [2, 7]
[move] src: [4, 5, 8], tmp: [3, 6], dst: [1, 2, 7]
[end] src: [4, 5, 8], tmp: [3, 6], dst: [1, 2, 7]
[end] src: [3, 6], tmp: [4, 5, 8], dst: [1, 2, 7]
[move] src: [6], tmp: [1, 2, 7], dst: [3, 4, 5, 8]
[start] src: [1, 2, 7], tmp: [6], dst: [3, 4, 5, 8]
[start] src: [1, 2, 7], tmp: [3, 4, 5, 8], dst: [6]
[move] src: [2, 7], tmp: [3, 4, 5, 8], dst: [1, 6]
[end] src: [2, 7], tmp: [3, 4, 5, 8], dst: [1, 6]
[move] src: [7], tmp: [1, 6], dst: [2, 3, 4, 5, 8]
[start] src: [1, 6], tmp: [7], dst: [2, 3, 4, 5, 8]
[move] src: [6], tmp: [7], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6], tmp: [7], dst: [1, 2, 3, 4, 5, 8]
[end] src: [7], tmp: [6], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6], tmp: [7], dst: [1, 2, 3, 4, 5, 8]
[end] src: [7], tmp: [6], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6], tmp: [7], dst: [1, 2, 3, 4, 5, 8]
[move] src: [], tmp: [1, 2, 3, 4, 5, 8], dst: [6, 7]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [], dst: [6, 7]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [6, 7], dst: []
[start] src: [1, 2, 3, 4, 5, 8], tmp: [], dst: [6, 7]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [6, 7], dst: []
[start] src: [1, 2, 3, 4, 5, 8], tmp: [], dst: [6, 7]
[move] src: [2, 3, 4, 5, 8], tmp: [], dst: [1, 6, 7]
[end] src: [2, 3, 4, 5, 8], tmp: [], dst: [1, 6, 7]
[move] src: [3, 4, 5, 8], tmp: [1, 6, 7], dst: [2]
[start] src: [1, 6, 7], tmp: [3, 4, 5, 8], dst: [2]
[move] src: [6, 7], tmp: [3, 4, 5, 8], dst: [1, 2]
[end] src: [6, 7], tmp: [3, 4, 5, 8], dst: [1, 2]
[end] src: [3, 4, 5, 8], tmp: [6, 7], dst: [1, 2]
[move] src: [4, 5, 8], tmp: [1, 2], dst: [3, 6, 7]
[start] src: [1, 2], tmp: [4, 5, 8], dst: [3, 6, 7]
[start] src: [1, 2], tmp: [3, 6, 7], dst: [4, 5, 8]
[move] src: [2], tmp: [3, 6, 7], dst: [1, 4, 5, 8]
[end] src: [2], tmp: [3, 6, 7], dst: [1, 4, 5, 8]
[move] src: [], tmp: [1, 4, 5, 8], dst: [2, 3, 6, 7]
[start] src: [1, 4, 5, 8], tmp: [], dst: [2, 3, 6, 7]
[move] src: [4, 5, 8], tmp: [], dst: [1, 2, 3, 6, 7]
[end] src: [4, 5, 8], tmp: [], dst: [1, 2, 3, 6, 7]
[end] src: [], tmp: [4, 5, 8], dst: [1, 2, 3, 6, 7]
[end] src: [4, 5, 8], tmp: [], dst: [1, 2, 3, 6, 7]
[move] src: [5, 8], tmp: [1, 2, 3, 6, 7], dst: [4]
[start] src: [1, 2, 3, 6, 7], tmp: [5, 8], dst: [4]
[start] src: [1, 2, 3, 6, 7], tmp: [4], dst: [5, 8]
[start] src: [1, 2, 3, 6, 7], tmp: [5, 8], dst: [4]
[move] src: [2, 3, 6, 7], tmp: [5, 8], dst: [1, 4]
[end] src: [2, 3, 6, 7], tmp: [5, 8], dst: [1, 4]
[move] src: [3, 6, 7], tmp: [1, 4], dst: [2, 5, 8]
[start] src: [1, 4], tmp: [3, 6, 7], dst: [2, 5, 8]
[move] src: [4], tmp: [3, 6, 7], dst: [1, 2, 5, 8]
[end] src: [4], tmp: [3, 6, 7], dst: [1, 2, 5, 8]
[end] src: [3, 6, 7], tmp: [4], dst: [1, 2, 5, 8]
[move] src: [6, 7], tmp: [1, 2, 5, 8], dst: [3, 4]
[start] src: [1, 2, 5, 8], tmp: [6, 7], dst: [3, 4]
[start] src: [1, 2, 5, 8], tmp: [3, 4], dst: [6, 7]
[move] src: [2, 5, 8], tmp: [3, 4], dst: [1, 6, 7]
[end] src: [2, 5, 8], tmp: [3, 4], dst: [1, 6, 7]
[move] src: [5, 8], tmp: [1, 6, 7], dst: [2, 3, 4]
[start] src: [1, 6, 7], tmp: [5, 8], dst: [2, 3, 4]
[move] src: [6, 7], tmp: [5, 8], dst: [1, 2, 3, 4]
[end] src: [6, 7], tmp: [5, 8], dst: [1, 2, 3, 4]
[end] src: [5, 8], tmp: [6, 7], dst: [1, 2, 3, 4]
[end] src: [6, 7], tmp: [5, 8], dst: [1, 2, 3, 4]
[end] src: [5, 8], tmp: [6, 7], dst: [1, 2, 3, 4]
[move] src: [8], tmp: [1, 2, 3, 4], dst: [5, 6, 7]
[start] src: [1, 2, 3, 4], tmp: [8], dst: [5, 6, 7]
[start] src: [1, 2, 3, 4], tmp: [5, 6, 7], dst: [8]
[start] src: [1, 2, 3, 4], tmp: [8], dst: [5, 6, 7]
[start] src: [1, 2, 3, 4], tmp: [5, 6, 7], dst: [8]
[move] src: [2, 3, 4], tmp: [5, 6, 7], dst: [1, 8]
[end] src: [2, 3, 4], tmp: [5, 6, 7], dst: [1, 8]
[move] src: [3, 4], tmp: [1, 8], dst: [2, 5, 6, 7]
[start] src: [1, 8], tmp: [3, 4], dst: [2, 5, 6, 7]
[move] src: [8], tmp: [3, 4], dst: [1, 2, 5, 6, 7]
[end] src: [8], tmp: [3, 4], dst: [1, 2, 5, 6, 7]
[end] src: [3, 4], tmp: [8], dst: [1, 2, 5, 6, 7]
[move] src: [4], tmp: [1, 2, 5, 6, 7], dst: [3, 8]
[start] src: [1, 2, 5, 6, 7], tmp: [4], dst: [3, 8]
[start] src: [1, 2, 5, 6, 7], tmp: [3, 8], dst: [4]
[move] src: [2, 5, 6, 7], tmp: [3, 8], dst: [1, 4]
[end] src: [2, 5, 6, 7], tmp: [3, 8], dst: [1, 4]
[move] src: [5, 6, 7], tmp: [1, 4], dst: [2, 3, 8]
[start] src: [1, 4], tmp: [5, 6, 7], dst: [2, 3, 8]
[move] src: [4], tmp: [5, 6, 7], dst: [1, 2, 3, 8]
[end] src: [4], tmp: [5, 6, 7], dst: [1, 2, 3, 8]
[end] src: [5, 6, 7], tmp: [4], dst: [1, 2, 3, 8]
[end] src: [4], tmp: [5, 6, 7], dst: [1, 2, 3, 8]
[move] src: [], tmp: [1, 2, 3, 8], dst: [4, 5, 6, 7]
[start] src: [1, 2, 3, 8], tmp: [], dst: [4, 5, 6, 7]
[start] src: [1, 2, 3, 8], tmp: [4, 5, 6, 7], dst: []
[start] src: [1, 2, 3, 8], tmp: [], dst: [4, 5, 6, 7]
[move] src: [2, 3, 8], tmp: [], dst: [1, 4, 5, 6, 7]
[end] src: [2, 3, 8], tmp: [], dst: [1, 4, 5, 6, 7]
[move] src: [3, 8], tmp: [1, 4, 5, 6, 7], dst: [2]
[start] src: [1, 4, 5, 6, 7], tmp: [3, 8], dst: [2]
[move] src: [4, 5, 6, 7], tmp: [3, 8], dst: [1, 2]
[end] src: [4, 5, 6, 7], tmp: [3, 8], dst: [1, 2]
[end] src: [3, 8], tmp: [4, 5, 6, 7], dst: [1, 2]
[move] src: [8], tmp: [1, 2], dst: [3, 4, 5, 6, 7]
[start] src: [1, 2], tmp: [8], dst: [3, 4, 5, 6, 7]
[start] src: [1, 2], tmp: [3, 4, 5, 6, 7], dst: [8]
[move] src: [2], tmp: [3, 4, 5, 6, 7], dst: [1, 8]
[end] src: [2], tmp: [3, 4, 5, 6, 7], dst: [1, 8]
[move] src: [], tmp: [1, 8], dst: [2, 3, 4, 5, 6, 7]
[start] src: [1, 8], tmp: [], dst: [2, 3, 4, 5, 6, 7]
[move] src: [8], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [8], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [], tmp: [8], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [8], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [], tmp: [8], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [8], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [], tmp: [8], dst: [1, 2, 3, 4, 5, 6, 7]
[end] src: [8], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7]
[move] src: [], tmp: [1, 2, 3, 4, 5, 6, 7], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [8], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [8], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [], dst: [8]
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [8], dst: []
[start] src: [1, 2, 3, 4, 5, 6, 7], tmp: [], dst: [8]
[move] src: [2, 3, 4, 5, 6, 7], tmp: [], dst: [1, 8]
[end] src: [2, 3, 4, 5, 6, 7], tmp: [], dst: [1, 8]
[move] src: [3, 4, 5, 6, 7], tmp: [1, 8], dst: [2]
[start] src: [1, 8], tmp: [3, 4, 5, 6, 7], dst: [2]
[move] src: [8], tmp: [3, 4, 5, 6, 7], dst: [1, 2]
[end] src: [8], tmp: [3, 4, 5, 6, 7], dst: [1, 2]
[end] src: [3, 4, 5, 6, 7], tmp: [8], dst: [1, 2]
[move] src: [4, 5, 6, 7], tmp: [1, 2], dst: [3, 8]
[start] src: [1, 2], tmp: [4, 5, 6, 7], dst: [3, 8]
[start] src: [1, 2], tmp: [3, 8], dst: [4, 5, 6, 7]
[move] src: [2], tmp: [3, 8], dst: [1, 4, 5, 6, 7]
[end] src: [2], tmp: [3, 8], dst: [1, 4, 5, 6, 7]
[move] src: [], tmp: [1, 4, 5, 6, 7], dst: [2, 3, 8]
[start] src: [1, 4, 5, 6, 7], tmp: [], dst: [2, 3, 8]
[move] src: [4, 5, 6, 7], tmp: [], dst: [1, 2, 3, 8]
[end] src: [4, 5, 6, 7], tmp: [], dst: [1, 2, 3, 8]
[end] src: [], tmp: [4, 5, 6, 7], dst: [1, 2, 3, 8]
[end] src: [4, 5, 6, 7], tmp: [], dst: [1, 2, 3, 8]
[move] src: [5, 6, 7], tmp: [1, 2, 3, 8], dst: [4]
[start] src: [1, 2, 3, 8], tmp: [5, 6, 7], dst: [4]
[start] src: [1, 2, 3, 8], tmp: [4], dst: [5, 6, 7]
[start] src: [1, 2, 3, 8], tmp: [5, 6, 7], dst: [4]
[move] src: [2, 3, 8], tmp: [5, 6, 7], dst: [1, 4]
[end] src: [2, 3, 8], tmp: [5, 6, 7], dst: [1, 4]
[move] src: [3, 8], tmp: [1, 4], dst: [2, 5, 6, 7]
[start] src: [1, 4], tmp: [3, 8], dst: [2, 5, 6, 7]
[move] src: [4], tmp: [3, 8], dst: [1, 2, 5, 6, 7]
[end] src: [4], tmp: [3, 8], dst: [1, 2, 5, 6, 7]
[end] src: [3, 8], tmp: [4], dst: [1, 2, 5, 6, 7]
[move] src: [8], tmp: [1, 2, 5, 6, 7], dst: [3, 4]
[start] src: [1, 2, 5, 6, 7], tmp: [8], dst: [3, 4]
[start] src: [1, 2, 5, 6, 7], tmp: [3, 4], dst: [8]
[move] src: [2, 5, 6, 7], tmp: [3, 4], dst: [1, 8]
[end] src: [2, 5, 6, 7], tmp: [3, 4], dst: [1, 8]
[move] src: [5, 6, 7], tmp: [1, 8], dst: [2, 3, 4]
[start] src: [1, 8], tmp: [5, 6, 7], dst: [2, 3, 4]
[move] src: [8], tmp: [5, 6, 7], dst: [1, 2, 3, 4]
[end] src: [8], tmp: [5, 6, 7], dst: [1, 2, 3, 4]
[end] src: [5, 6, 7], tmp: [8], dst: [1, 2, 3, 4]
[end] src: [8], tmp: [5, 6, 7], dst: [1, 2, 3, 4]
[end] src: [5, 6, 7], tmp: [8], dst: [1, 2, 3, 4]
[move] src: [6, 7], tmp: [1, 2, 3, 4], dst: [5, 8]
[start] src: [1, 2, 3, 4], tmp: [6, 7], dst: [5, 8]
[start] src: [1, 2, 3, 4], tmp: [5, 8], dst: [6, 7]
[start] src: [1, 2, 3, 4], tmp: [6, 7], dst: [5, 8]
[start] src: [1, 2, 3, 4], tmp: [5, 8], dst: [6, 7]
[move] src: [2, 3, 4], tmp: [5, 8], dst: [1, 6, 7]
[end] src: [2, 3, 4], tmp: [5, 8], dst: [1, 6, 7]
[move] src: [3, 4], tmp: [1, 6, 7], dst: [2, 5, 8]
[start] src: [1, 6, 7], tmp: [3, 4], dst: [2, 5, 8]
[move] src: [6, 7], tmp: [3, 4], dst: [1, 2, 5, 8]
[end] src: [6, 7], tmp: [3, 4], dst: [1, 2, 5, 8]
[end] src: [3, 4], tmp: [6, 7], dst: [1, 2, 5, 8]
[move] src: [4], tmp: [1, 2, 5, 8], dst: [3, 6, 7]
[start] src: [1, 2, 5, 8], tmp: [4], dst: [3, 6, 7]
[start] src: [1, 2, 5, 8], tmp: [3, 6, 7], dst: [4]
[move] src: [2, 5, 8], tmp: [3, 6, 7], dst: [1, 4]
[end] src: [2, 5, 8], tmp: [3, 6, 7], dst: [1, 4]
[move] src: [5, 8], tmp: [1, 4], dst: [2, 3, 6, 7]
[start] src: [1, 4], tmp: [5, 8], dst: [2, 3, 6, 7]
[move] src: [4], tmp: [5, 8], dst: [1, 2, 3, 6, 7]
[end] src: [4], tmp: [5, 8], dst: [1, 2, 3, 6, 7]
[end] src: [5, 8], tmp: [4], dst: [1, 2, 3, 6, 7]
[end] src: [4], tmp: [5, 8], dst: [1, 2, 3, 6, 7]
[move] src: [], tmp: [1, 2, 3, 6, 7], dst: [4, 5, 8]
[start] src: [1, 2, 3, 6, 7], tmp: [], dst: [4, 5, 8]
[start] src: [1, 2, 3, 6, 7], tmp: [4, 5, 8], dst: []
[start] src: [1, 2, 3, 6, 7], tmp: [], dst: [4, 5, 8]
[move] src: [2, 3, 6, 7], tmp: [], dst: [1, 4, 5, 8]
[end] src: [2, 3, 6, 7], tmp: [], dst: [1, 4, 5, 8]
[move] src: [3, 6, 7], tmp: [1, 4, 5, 8], dst: [2]
[start] src: [1, 4, 5, 8], tmp: [3, 6, 7], dst: [2]
[move] src: [4, 5, 8], tmp: [3, 6, 7], dst: [1, 2]
[end] src: [4, 5, 8], tmp: [3, 6, 7], dst: [1, 2]
[end] src: [3, 6, 7], tmp: [4, 5, 8], dst: [1, 2]
[move] src: [6, 7], tmp: [1, 2], dst: [3, 4, 5, 8]
[start] src: [1, 2], tmp: [6, 7], dst: [3, 4, 5, 8]
[start] src: [1, 2], tmp: [3, 4, 5, 8], dst: [6, 7]
[move] src: [2], tmp: [3, 4, 5, 8], dst: [1, 6, 7]
[end] src: [2], tmp: [3, 4, 5, 8], dst: [1, 6, 7]
[move] src: [], tmp: [1, 6, 7], dst: [2, 3, 4, 5, 8]
[start] src: [1, 6, 7], tmp: [], dst: [2, 3, 4, 5, 8]
[move] src: [6, 7], tmp: [], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6, 7], tmp: [], dst: [1, 2, 3, 4, 5, 8]
[end] src: [], tmp: [6, 7], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6, 7], tmp: [], dst: [1, 2, 3, 4, 5, 8]
[end] src: [], tmp: [6, 7], dst: [1, 2, 3, 4, 5, 8]
[end] src: [6, 7], tmp: [], dst: [1, 2, 3, 4, 5, 8]
[move] src: [7], tmp: [1, 2, 3, 4, 5, 8], dst: [6]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [7], dst: [6]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [6], dst: [7]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [7], dst: [6]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [6], dst: [7]
[start] src: [1, 2, 3, 4, 5, 8], tmp: [7], dst: [6]
[move] src: [2, 3, 4, 5, 8], tmp: [7], dst: [1, 6]
[end] src: [2, 3, 4, 5, 8], tmp: [7], dst: [1, 6]
[move] src: [3, 4, 5, 8], tmp: [1, 6], dst: [2, 7]
[start] src: [1, 6], tmp: [3, 4, 5, 8], dst: [2, 7]
[move] src: [6], tmp: [3, 4, 5, 8], dst: [1, 2, 7]
[end] src: [6], tmp: [3, 4, 5, 8], dst: [1, 2, 7]
[end] src: [3, 4, 5, 8], tmp: [6], dst: [1, 2, 7]
[move] src: [4, 5, 8], tmp: [1, 2, 7], dst: [3, 6]
[start] src: [1, 2, 7], tmp: [4, 5, 8], dst: [3, 6]
[start] src: [1, 2, 7], tmp: [3, 6], dst: [4, 5, 8]
[move] src: [2, 7], tmp: [3, 6], dst: [1, 4, 5, 8]
[end] src: [2, 7], tmp: [3, 6], dst: [1, 4, 5, 8]
[move] src: [7], tmp: [1, 4, 5, 8], dst: [2, 3, 6]
[start] src: [1, 4, 5, 8], tmp: [7], dst: [2, 3, 6]
[move] src: [4, 5, 8], tmp: [7], dst: [1, 2, 3, 6]
[end] src: [4, 5, 8], tmp: [7], dst: [1, 2, 3, 6]
[end] src: [7], tmp: [4, 5, 8], dst: [1, 2, 3, 6]
[end] src: [4, 5, 8], tmp: [7], dst: [1, 2, 3, 6]
[move] src: [5, 8], tmp: [1, 2, 3, 6], dst: [4, 7]
[start] src: [1, 2, 3, 6], tmp: [5, 8], dst: [4, 7]
[start] src: [1, 2, 3, 6], tmp: [4, 7], dst: [5, 8]
[start] src: [1, 2, 3, 6], tmp: [5, 8], dst: [4, 7]
[move] src: [2, 3, 6], tmp: [5, 8], dst: [1, 4, 7]
[end] src: [2, 3, 6], tmp: [5, 8], dst: [1, 4, 7]
[move] src: [3, 6], tmp: [1, 4, 7], dst: [2, 5, 8]
[start] src: [1, 4, 7], tmp: [3, 6], dst: [2, 5, 8]
[move] src: [4, 7], tmp: [3, 6], dst: [1, 2, 5, 8]
[end] src: [4, 7], tmp: [3, 6], dst: [1, 2, 5, 8]
[end] src: [3, 6], tmp: [4, 7], dst: [1, 2, 5, 8]
[move] src: [6], tmp: [1, 2, 5, 8], dst: [3, 4, 7]
[start] src: [1, 2, 5, 8], tmp: [6], dst: [3, 4, 7]
[start] src: [1, 2, 5, 8], tmp: [3, 4, 7], dst: [6]
[move] src: [2, 5, 8], tmp: [3, 4, 7], dst: [1, 6]
[end] src: [2, 5, 8], tmp: [3, 4, 7], dst: [1, 6]
[move] src: [5, 8], tmp: [1, 6], dst: [2, 3, 4, 7]
[start] src: [1, 6], tmp: [5, 8], dst: [2, 3, 4, 7]
[move] src: [6], tmp: [5, 8], dst: [1, 2, 3, 4, 7]
[end] src: [6], tmp: [5, 8], dst: [1, 2, 3, 4, 7]
[end] src: [5, 8], tmp: [6], dst: [1, 2, 3, 4, 7]
[end] src: [6], tmp: [5, 8], dst: [1, 2, 3, 4, 7]
[end] src: [5, 8], tmp: [6], dst: [1, 2, 3, 4, 7]
[move] src: [8], tmp: [1, 2, 3, 4, 7], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7], tmp: [8], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7], tmp: [5, 6], dst: [8]
[start] src: [1, 2, 3, 4, 7], tmp: [8], dst: [5, 6]
[start] src: [1, 2, 3, 4, 7], tmp: [5, 6], dst: [8]
[move] src: [2, 3, 4, 7], tmp: [5, 6], dst: [1, 8]
[end] src: [2, 3, 4, 7], tmp: [5, 6], dst: [1, 8]
[move] src: [3, 4, 7], tmp: [1, 8], dst: [2, 5, 6]
[start] src: [1, 8], tmp: [3, 4, 7], dst: [2, 5, 6]
[move] src: [8], tmp: [3, 4, 7], dst: [1, 2, 5, 6]
[end] src: [8], tmp: [3, 4, 7], dst: [1, 2, 5, 6]
[end] src: [3, 4, 7], tmp: [8], dst: [1, 2, 5, 6]
[move] src: [4, 7], tmp: [1, 2, 5, 6], dst: [3, 8]
[start] src: [1, 2, 5, 6], tmp: [4, 7], dst: [3, 8]
[start] src: [1, 2, 5, 6], tmp: [3, 8], dst: [4, 7]
[move] src: [2, 5, 6], tmp: [3, 8], dst: [1, 4, 7]
[end] src: [2, 5, 6], tmp: [3, 8], dst: [1, 4, 7]
[move] src: [5, 6], tmp: [1, 4, 7], dst: [2, 3, 8]
[start] src: [1, 4, 7], tmp: [5, 6], dst: [2, 3, 8]
[move] src: [4, 7], tmp: [5, 6], dst: [1, 2, 3, 8]
[end] src: [4, 7], tmp: [5, 6], dst: [1, 2, 3, 8]
[end] src: [5, 6], tmp: [4, 7], dst: [1, 2, 3, 8]
[end] src: [4, 7], tmp: [5, 6], dst: [1, 2, 3, 8]
[move] src: [7], tmp: [1, 2, 3, 8], dst: [4, 5, 6]
[start] src: [1, 2, 3, 8], tmp: [7], dst: [4, 5, 6]
[start] src: [1, 2, 3, 8], tmp: [4, 5, 6], dst: [7]
[start] src: [1, 2, 3, 8], tmp: [7], dst: [4, 5, 6]
[move] src: [2, 3, 8], tmp: [7], dst: [1, 4, 5, 6]
[end] src: [2, 3, 8], tmp: [7], dst: [1, 4, 5, 6]
[move] src: [3, 8], tmp: [1, 4, 5, 6], dst: [2, 7]
[start] src: [1, 4, 5, 6], tmp: [3, 8], dst: [2, 7]
[move] src: [4, 5, 6], tmp: [3, 8], dst: [1, 2, 7]
[end] src: [4, 5, 6], tmp: [3, 8], dst: [1, 2, 7]
[end] src: [3, 8], tmp: [4, 5, 6], dst: [1, 2, 7]
[move] src: [8], tmp: [1, 2, 7], dst: [3, 4, 5, 6]
[start] src: [1, 2, 7], tmp: [8], dst: [3, 4, 5, 6]
[start] src: [1, 2, 7], tmp: [3, 4, 5, 6], dst: [8]
[move] src: [2, 7], tmp: [3, 4, 5, 6], dst: [1, 8]
[end] src: [2, 7], tmp: [3, 4, 5, 6], dst: [1, 8]
[move] src: [7], tmp: [1, 8], dst: [2, 3, 4, 5, 6]
[start] src: [1, 8], tmp: [7], dst: [2, 3, 4, 5, 6]
[move] src: [8], tmp: [7], dst: [1, 2, 3, 4, 5, 6]
[end] src: [8], tmp: [7], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7], tmp: [8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [8], tmp: [7], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7], tmp: [8], dst: [1, 2, 3, 4, 5, 6]
[end] src: [8], tmp: [7], dst: [1, 2, 3, 4, 5, 6]
[end] src: [7], tmp: [8], dst: [1, 2, 3, 4, 5, 6]
[move] src: [], tmp: [1, 2, 3, 4, 5, 6], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7, 8], dst: []
[start] src: [1, 2, 3, 4, 5, 6], tmp: [], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7, 8], dst: []
[start] src: [1, 2, 3, 4, 5, 6], tmp: [], dst: [7, 8]
[start] src: [1, 2, 3, 4, 5, 6], tmp: [7, 8], dst: []
[move] src: [2, 3, 4, 5, 6], tmp: [7, 8], dst: [1]
[end] src: [2, 3, 4, 5, 6], tmp: [7, 8], dst: [1]
[move] src: [3, 4, 5, 6], tmp: [1], dst: [2, 7, 8]
[start] src: [1], tmp: [3, 4, 5, 6], dst: [2, 7, 8]
[move] src: [], tmp: [3, 4, 5, 6], dst: [1, 2, 7, 8]
[end] src: [], tmp: [3, 4, 5, 6], dst: [1, 2, 7, 8]
[end] src: [3, 4, 5, 6], tmp: [], dst: [1, 2, 7, 8]
[move] src: [4, 5, 6], tmp: [1, 2, 7, 8], dst: [3]
[start] src: [1, 2, 7, 8], tmp: [4, 5, 6], dst: [3]
[start] src: [1, 2, 7, 8], tmp: [3], dst: [4, 5, 6]
[move] src: [2, 7, 8], tmp: [3], dst: [1, 4, 5, 6]
[end] src: [2, 7, 8], tmp: [3], dst: [1, 4, 5, 6]
[move] src: [7, 8], tmp: [1, 4, 5, 6], dst: [2, 3]
[start] src: [1, 4, 5, 6], tmp: [7, 8], dst: [2, 3]
[move] src: [4, 5, 6], tmp: [7, 8], dst: [1, 2, 3]
[end] src: [4, 5, 6], tmp: [7, 8], dst: [1, 2, 3]
[end] src: [7, 8], tmp: [4, 5, 6], dst: [1, 2, 3]
[end] src: [4, 5, 6], tmp: [7, 8], dst: [1, 2, 3]
[move] src: [5, 6], tmp: [1, 2, 3], dst: [4, 7, 8]
[start] src: [1, 2, 3], tmp: [5, 6], dst: [4, 7, 8]
[start] src: [1, 2, 3], tmp: [4, 7, 8], dst: [5, 6]
[start] src: [1, 2, 3], tmp: [5, 6], dst: [4, 7, 8]
[move] src: [2, 3], tmp: [5, 6], dst: [1, 4, 7, 8]
[end] src: [2, 3], tmp: [5, 6], dst: [1, 4, 7, 8]
[move] src: [3], tmp: [1, 4, 7, 8], dst: [2, 5, 6]
[start] src: [1, 4, 7, 8], tmp: [3], dst: [2, 5, 6]
[move] src: [4, 7, 8], tmp: [3], dst: [1, 2, 5, 6]
[end] src: [4, 7, 8], tmp: [3], dst: [1, 2, 5, 6]
[end] src: [3], tmp: [4, 7, 8], dst: [1, 2, 5, 6]
[move] src: [], tmp: [1, 2, 5, 6], dst: [3, 4, 7, 8]
[start] src: [1, 2, 5, 6], tmp: [], dst: [3, 4, 7, 8]
[start] src: [1, 2, 5, 6], tmp: [3, 4, 7, 8], dst: []
[move] src: [2, 5, 6], tmp: [3, 4, 7, 8], dst: [1]
[end] src: [2, 5, 6], tmp: [3, 4, 7, 8], dst: [1]
[move] src: [5, 6], tmp: [1], dst: [2, 3, 4, 7, 8]
[start] src: [1], tmp: [5, 6], dst: [2, 3, 4, 7, 8]
[move] src: [], tmp: [5, 6], dst: [1, 2, 3, 4, 7, 8]
[end] src: [], tmp: [5, 6], dst: [1, 2, 3, 4, 7, 8]
[end] src: [5, 6], tmp: [], dst: [1, 2, 3, 4, 7, 8]
[end] src: [], tmp: [5, 6], dst: [1, 2, 3, 4, 7, 8]
[end] src: [5, 6], tmp: [], dst: [1, 2, 3, 4, 7, 8]
[move] src: [6], tmp: [1, 2, 3, 4, 7, 8], dst: [5]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [6], dst: [5]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [5], dst: [6]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [6], dst: [5]
[start] src: [1, 2, 3, 4, 7, 8], tmp: [5], dst: [6]
[move] src: [2, 3, 4, 7, 8], tmp: [5], dst: [1, 6]
[end] src: [2, 3, 4, 7, 8], tmp: [5], dst: [1, 6]
[move] src: [3, 4, 7, 8], tmp: [1, 6], dst: [2, 5]
[start] src: [1, 6], tmp: [3, 4, 7, 8], dst: [2, 5]
[move] src: [6], tmp: [3, 4, 7, 8], dst: [1, 2, 5]
[end] src: [6], tmp: [3, 4, 7, 8], dst: [1, 2, 5]
[end] src: [3, 4, 7, 8], tmp: [6], dst: [1, 2, 5]
[move] src: [4, 7, 8], tmp: [1, 2, 5], dst: [3, 6]
[start] src: [1, 2, 5], tmp: [4, 7, 8], dst: [3, 6]
[start] src: [1, 2, 5], tmp: [3, 6], dst: [4, 7, 8]
[move] src: [2, 5], tmp: [3, 6], dst: [1, 4, 7, 8]
[end] src: [2, 5], tmp: [3, 6], dst: [1, 4, 7, 8]
[move] src: [5], tmp: [1, 4, 7, 8], dst: [2, 3, 6]
[start] src: [1, 4, 7, 8], tmp: [5], dst: [2, 3, 6]
[move] src: [4, 7, 8], tmp: [5], dst: [1, 2, 3, 6]
[end] src: [4, 7, 8], tmp: [5], dst: [1, 2, 3, 6]
[end] src: [5], tmp: [4, 7, 8], dst: [1, 2, 3, 6]
[end] src: [4, 7, 8], tmp: [5], dst: [1, 2, 3, 6]
[move] src: [7, 8], tmp: [1, 2, 3, 6], dst: [4, 5]
[start] src: [1, 2, 3, 6], tmp: [7, 8], dst: [4, 5]
[start] src: [1, 2, 3, 6], tmp: [4, 5], dst: [7, 8]
[start] src: [1, 2, 3, 6], tmp: [7, 8], dst: [4, 5]
[move] src: [2, 3, 6], tmp: [7, 8], dst: [1, 4, 5]
[end] src: [2, 3, 6], tmp: [7, 8], dst: [1, 4, 5]
[move] src: [3, 6], tmp: [1, 4, 5], dst: [2, 7, 8]
[start] src: [1, 4, 5], tmp: [3, 6], dst: [2, 7, 8]
[move] src: [4, 5], tmp: [3, 6], dst: [1, 2, 7, 8]
[end] src: [4, 5], tmp: [3, 6], dst: [1, 2, 7, 8]
[end] src: [3, 6], tmp: [4, 5], dst: [1, 2, 7, 8]
[move] src: [6], tmp: [1, 2, 7, 8], dst: [3, 4, 5]
[start] src: [1, 2, 7, 8], tmp: [6], dst: [3, 4, 5]
[start] src: [1, 2, 7, 8], tmp: [3, 4, 5], dst: [6]
[move] src: [2, 7, 8], tmp: [3, 4, 5], dst: [1, 6]
[end] src: [2, 7, 8], tmp: [3, 4, 5], dst: [1, 6]
[move] src: [7, 8], tmp: [1, 6], dst: [2, 3, 4, 5]
[start] src: [1, 6], tmp: [7, 8], dst: [2, 3, 4, 5]
[move] src: [6], tmp: [7, 8], dst: [1, 2, 3, 4, 5]
[end] src: [6], tmp: [7, 8], dst: [1, 2, 3, 4, 5]
[end] src: [7, 8], tmp: [6], dst: [1, 2, 3, 4, 5]
[end] src: [6], tmp: [7, 8], dst: [1, 2, 3, 4, 5]
[end] src: [7, 8], tmp: [6], dst: [1, 2, 3, 4, 5]
[end] src: [6], tmp: [7, 8], dst: [1, 2, 3, 4, 5]
[move] src: [], tmp: [1, 2, 3, 4, 5], dst: [6, 7, 8]
[start] src: [1, 2, 3, 4, 5], tmp: [], dst: [6, 7, 8]
[start] src: [1, 2, 3, 4, 5], tmp: [6, 7, 8], dst: []
[start] src: [1, 2, 3, 4, 5], tmp: [], dst: [6, 7, 8]
[start] src: [1, 2, 3, 4, 5], tmp: [6, 7, 8], dst: []
[start] src: [1, 2, 3, 4, 5], tmp: [], dst: [6, 7, 8]
[move] src: [2, 3, 4, 5], tmp: [], dst: [1, 6, 7, 8]
[end] src: [2, 3, 4, 5], tmp: [], dst: [1, 6, 7, 8]
[move] src: [3, 4, 5], tmp: [1, 6, 7, 8], dst: [2]
[start] src: [1, 6, 7, 8], tmp: [3, 4, 5], dst: [2]
[move] src: [6, 7, 8], tmp: [3, 4, 5], dst: [1, 2]
[end] src: [6, 7, 8], tmp: [3, 4, 5], dst: [1, 2]
[end] src: [3, 4, 5], tmp: [6, 7, 8], dst: [1, 2]
[move] src: [4, 5], tmp: [1, 2], dst: [3, 6, 7, 8]
[start] src: [1, 2], tmp: [4, 5], dst: [3, 6, 7, 8]
[start] src: [1, 2], tmp: [3, 6, 7, 8], dst: [4, 5]
[move] src: [2], tmp: [3, 6, 7, 8], dst: [1, 4, 5]
[end] src: [2], tmp: [3, 6, 7, 8], dst: [1, 4, 5]
[move] src: [], tmp: [1, 4, 5], dst: [2, 3, 6, 7, 8]
[start] src: [1, 4, 5], tmp: [], dst: [2, 3, 6, 7, 8]
[move] src: [4, 5], tmp: [], dst: [1, 2, 3, 6, 7, 8]
[end] src: [4, 5], tmp: [], dst: [1, 2, 3, 6, 7, 8]
[end] src: [], tmp: [4, 5], dst: [1, 2, 3, 6, 7, 8]
[end] src: [4, 5], tmp: [], dst: [1, 2, 3, 6, 7, 8]
[move] src: [5], tmp: [1, 2, 3, 6, 7, 8], dst: [4]
[start] src: [1, 2, 3, 6, 7, 8], tmp: [5], dst: [4]
[start] src: [1, 2, 3, 6, 7, 8], tmp: [4], dst: [5]
[start] src: [1, 2, 3, 6, 7, 8], tmp: [5], dst: [4]
[move] src: [2, 3, 6, 7, 8], tmp: [5], dst: [1, 4]
[end] src: [2, 3, 6, 7, 8], tmp: [5], dst: [1, 4]
[move] src: [3, 6, 7, 8], tmp: [1, 4], dst: [2, 5]
[start] src: [1, 4], tmp: [3, 6, 7, 8], dst: [2, 5]
[move] src: [4], tmp: [3, 6, 7, 8], dst: [1, 2, 5]
[end] src: [4], tmp: [3, 6, 7, 8], dst: [1, 2, 5]
[end] src: [3, 6, 7, 8], tmp: [4], dst: [1, 2, 5]
[move] src: [6, 7, 8], tmp: [1, 2, 5], dst: [3, 4]
[start] src: [1, 2, 5], tmp: [6, 7, 8], dst: [3, 4]
[start] src: [1, 2, 5], tmp: [3, 4], dst: [6, 7, 8]
[move] src: [2, 5], tmp: [3, 4], dst: [1, 6, 7, 8]
[end] src: [2, 5], tmp: [3, 4], dst: [1, 6, 7, 8]
[move] src: [5], tmp: [1, 6, 7, 8], dst: [2, 3, 4]
[start] src: [1, 6, 7, 8], tmp: [5], dst: [2, 3, 4]
[move] src: [6, 7, 8], tmp: [5], dst: [1, 2, 3, 4]
[end] src: [6, 7, 8], tmp: [5], dst: [1, 2, 3, 4]
[end] src: [5], tmp: [6, 7, 8], dst: [1, 2, 3, 4]
[end] src: [6, 7, 8], tmp: [5], dst: [1, 2, 3, 4]
[end] src: [5], tmp: [6, 7, 8], dst: [1, 2, 3, 4]
[move] src: [], tmp: [1, 2, 3, 4], dst: [5, 6, 7, 8]
[start] src: [1, 2, 3, 4], tmp: [], dst: [5, 6, 7, 8]
[start] src: [1, 2, 3, 4], tmp: [5, 6, 7, 8], dst: []
[start] src: [1, 2, 3, 4], tmp: [], dst: [5, 6, 7, 8]
[start] src: [1, 2, 3, 4], tmp: [5, 6, 7, 8], dst: []
[move] src: [2, 3, 4], tmp: [5, 6, 7, 8], dst: [1]
[end] src: [2, 3, 4], tmp: [5, 6, 7, 8], dst: [1]
[move] src: [3, 4], tmp: [1], dst: [2, 5, 6, 7, 8]
[start] src: [1], tmp: [3, 4], dst: [2, 5, 6, 7, 8]
[move] src: [], tmp: [3, 4], dst: [1, 2, 5, 6, 7, 8]
[end] src: [], tmp: [3, 4], dst: [1, 2, 5, 6, 7, 8]
[end] src: [3, 4], tmp: [], dst: [1, 2, 5, 6, 7, 8]
[move] src: [4], tmp: [1, 2, 5, 6, 7, 8], dst: [3]
[start] src: [1, 2, 5, 6, 7, 8], tmp: [4], dst: [3]
[start] src: [1, 2, 5, 6, 7, 8], tmp: [3], dst: [4]
[move] src: [2, 5, 6, 7, 8], tmp: [3], dst: [1, 4]
[end] src: [2, 5, 6, 7, 8], tmp: [3], dst: [1, 4]
[move] src: [5, 6, 7, 8], tmp: [1, 4], dst: [2, 3]
[start] src: [1, 4], tmp: [5, 6, 7, 8], dst: [2, 3]
[move] src: [4], tmp: [5, 6, 7, 8], dst: [1, 2, 3]
[end] src: [4], tmp: [5, 6, 7, 8], dst: [1, 2, 3]
[end] src: [5, 6, 7, 8], tmp: [4], dst: [1, 2, 3]
[end] src: [4], tmp: [5, 6, 7, 8], dst: [1, 2, 3]
[move] src: [], tmp: [1, 2, 3], dst: [4, 5, 6, 7, 8]
[start] src: [1, 2, 3], tmp: [], dst: [4, 5, 6, 7, 8]
[start] src: [1, 2, 3], tmp: [4, 5, 6, 7, 8], dst: []
[start] src: [1, 2, 3], tmp: [], dst: [4, 5, 6, 7, 8]
[move] src: [2, 3], tmp: [], dst: [1, 4, 5, 6, 7, 8]
[end] src: [2, 3], tmp: [], dst: [1, 4, 5, 6, 7, 8]
[move] src: [3], tmp: [1, 4, 5, 6, 7, 8], dst: [2]
[start] src: [1, 4, 5, 6, 7, 8], tmp: [3], dst: [2]
[move] src: [4, 5, 6, 7, 8], tmp: [3], dst: [1, 2]
[end] src: [4, 5, 6, 7, 8], tmp: [3], dst: [1, 2]
[end] src: [3], tmp: [4, 5, 6, 7, 8], dst: [1, 2]
[move] src: [], tmp: [1, 2], dst: [3, 4, 5, 6, 7, 8]
[start] src: [1, 2], tmp: [], dst: [3, 4, 5, 6, 7, 8]
[start] src: [1, 2], tmp: [3, 4, 5, 6, 7, 8], dst: []
[move] src: [2], tmp: [3, 4, 5, 6, 7, 8], dst: [1]
[end] src: [2], tmp: [3, 4, 5, 6, 7, 8], dst: [1]
[move] src: [], tmp: [1], dst: [2, 3, 4, 5, 6, 7, 8]
[start] src: [1], tmp: [], dst: [2, 3, 4, 5, 6, 7, 8]
[move] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
[end] src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
src: [], tmp: [], dst: [1, 2, 3, 4, 5, 6, 7, 8]
